server.port=8848
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433; databaseName=TongquDB
spring.datasource.username=TongquCrawler
spring.datasource.password=tcpassword
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true