# SE418-Project

./: .gitignore  Jenkinsfile  README.md  conference1.md
TongquCrawler/: pom.xml
TongquCrawler/src/main/java/com/segroup/tongqucrawler/: TongquCrawlerApplication.java
TongquCrawler/src/main/java/com/segroup/tongqucrawler/Controller/: Controller.java
TongquCrawler/src/main/java/com/segroup/tongqucrawler/Crawler/: ActNotExistException.java  TongquCrawler.java
TongquCrawler/src/main/java/com/segroup/tongqucrawler/Entity/: Act.java  TCSystem.java
TongquCrawler/src/main/java/com/segroup/tongqucrawler/Repository/: ActRepository.java  TCSystemRepository.java
TongquCrawler/src/main/java/com/segroup/tongqucrawler/Schedule/: ScheduledTask.java
TongquCrawler/src/main/java/com/segroup/tongqucrawler/crawler/: RequestSender.java  TongquCrawler.java
TongquCrawler/src/main/resources/: application.properties
TongquParser/: README.md  pom.xml
TongquParser/src/main/java/com/parser/: ParseController.java
TongquParser/src/main/resources/: jieba.dict
TongquParser/src/test/java/com/parser/: ParserApplicationTests.java
assignment/: CI.md
assignment/ribbon/: .gitignore  README.md  run.sh
assignment/ribbon/service-consumer/: pom.xml
assignment/ribbon/service-consumer/src/main/java/com/se418/project/serviceconsumer/: ServiceConsumerApplication.java
assignment/ribbon/service-consumer/src/main/resources/: application.yml
assignment/ribbon/service-consumer/src/test/java/com/se418/project/serviceconsumer/: ServiceConsumerApplicationTests.java
assignment/ribbon/service-discovery/: pom.xml
assignment/ribbon/service-discovery/src/main/java/com/se418/project/ribbon/: RibbonApplication.java
assignment/ribbon/service-discovery/src/main/resources/: application.yml
assignment/ribbon/service-discovery/src/test/java/com/se418/project/ribbon/: RibbonApplicationTests.java
assignment/ribbon/service-provider/: pom.xml
assignment/ribbon/service-provider/src/main/java/com/provider/serviceprovider/: ServiceProviderApplication.java
assignment/ribbon/service-provider/src/main/java/com/provider/serviceprovider/Controller/: HelloController.java
assignment/ribbon/service-provider/src/main/java/com/provider/serviceprovider/Entity/: User.java
assignment/ribbon/service-provider/src/main/resources/: application.properties
assignment/ribbon/service-provider/src/test/java/com/provider/serviceprovider/: ServiceProviderApplicationTests.java
project/: .gitignore  build.sh  deliver.sh  run.sh  test.sh
project/TongquCrawler/: pom.xml
project/TongquCrawler/src/main/java/com/segroup/tongqucrawler/: TongquCrawlerApplication.java
project/TongquCrawler/src/main/java/com/segroup/tongqucrawler/Controller/: Controller.java
project/TongquCrawler/src/main/java/com/segroup/tongqucrawler/Crawler/: TongquCrawler.java
project/TongquCrawler/src/main/java/com/segroup/tongqucrawler/Entity/: Act.java
project/TongquCrawler/src/main/java/com/segroup/tongqucrawler/Repository/: ActRepository.java  TCSystemRepository.java
project/TongquCrawler/src/main/java/com/segroup/tongqucrawler/Schedule/: ScheduledTask.java
project/TongquCrawler/src/main/resources/: application.properties
project/TongquCrawler/src/test/java/com.segroup.tongqucrawler/: TongquCrawlerTest.java
project/TongquParser/: pom.xml
project/TongquParser/Docker/: Dockerfile
project/TongquParser/src/main/java/com/parser/: ParseController.java  ParserApplication.java  SecurityConfiguration.java
project/TongquParser/src/main/java/com/parser/controller/: ParseController.java
project/TongquParser/src/main/java/com/parser/security/: SecurityConfiguration.java
project/TongquParser/src/main/java/com/parser/service/: Parser.java  TongquActService.java  TongquService.java
project/TongquParser/src/main/java/com/parser/serviceImpl/: ParserImpl.java  TongquServiceImpl.java
project/TongquParser/src/main/java/com/parser/util/: FileUtil.java
project/TongquParser/src/main/resources/: application.yml  test.json
project/TongquParser/src/test/java/com/parser/: ParserApplicationTests.java
project/TongquParser/src/test/java/com/parser/service/: ParserTests.java
project/TongquParser/src/test/java/com/parser/util/: FileUtilTests.java
project/auth-server/: pom.xml
project/auth-server/Docker/: Dockerfile
project/auth-server/src/main/java/com/se418/project/authserver/: AuthServerApplication.java
project/auth-server/src/main/java/com/se418/project/authserver/controller/: authController.java  helloController.java
project/auth-server/src/main/java/com/se418/project/authserver/security/: AuthServerConfiguration.java  MyUserDetailsServiceImpl.java  SuccessLoginHandler.java  WebSecurityConfiguration.java
project/auth-server/src/main/resources/: application.yml
project/auth-server/src/test/java/com/se418/project/authserver/: AuthServerApplicationTests.java
project/frontend/: Dockerfile  README.md  package-lock.json  package.json
project/frontend/public/: index.html
project/frontend/src/: App.vue  main.js  router.js
project/frontend/src/components/: ItemDisplay.vue
project/frontend/src/views/: About.vue  Home.vue  List.vue
project/gateway/: pom.xml
project/gateway/Docker/: Dockerfile
project/gateway/src/main/java/com/se418/project/gateway/: GatewayApplication.java
project/gateway/src/main/resources/: application.yml
project/gateway/src/test/java/com/se418/project/gateway/: GatewayApplicationTests.java
project/service-discovery/: pom.xml
project/service-discovery/Docker/: Dockerfile
project/service-discovery/src/main/java/com/se418/project/servicediscovery/: ServiceDiscoveryApplication.java
project/service-discovery/src/main/resources/: application.yml
project/service-discovery/src/test/java/com/se418/project/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+8 files in other folders)
