server.port=8848
spring.data.mongodb.uri=mongodb://tccrawler:tccrawler@localhost:27017/tccrawler
spring.application.name=tongqu-crawler
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://47.102.101.146:9000/eureka/
eureka.instance.prefer-ip-address=true
